export default {
  'hc.dashboard': 'Cafe Data Monitor',
  'hc.overview': 'Cafe Overview',
  'hc.hostOnly': 'Ushers Only',
  'hc.waiterOnly': 'Waiters Only',
  'hc.cookOnly': 'Cooker Only',
  'hc.managerOnly': 'Manager Only',
  'hc.busboyOnly': 'Busboy Only',
  'hc.repositoryFE': 'Front-end warehouse address',
  'hc.repositoryBE': 'Back-end warehouse address',
  'hc.ldf': 'Lin Defu',
  'hc.lwj': 'Luo Wenjun',
  'hc.lzh': 'Liu Zhihao',
  'hc.sjy': 'Shang Jiayi',
  'hc.tjx': 'Tu Jingxiang',
  'hc.zlx': 'Zhang Lixiang',
  'hc.addChair': 'Add a chair',
  'hc.removeChair': 'Lack a chair',
  'hc.removeTable': 'Delete the table',
  'hc.orderID': 'Order ID',
  'hc.currentWaiter': 'Responsible waiter',
  'hc.tableStatus': 'Table Status',
  'hc.noCustomers': 'Has no consumer',
  'hc.needWaiter': 'Need to serve',
  'hc.waitingForMeal': 'Waiting for dishes',
  'hc.eating': 'Busy now',
  'hc.needClean': 'Need to clean',
  'hc.sit': 'Sit',
  'hc.order': 'Order',
  'hc.serve': 'Serve',
  'hc.pay': 'Pay',
  'hc.clean': 'Clean',
  'hc.customerNumber': 'Consumers Number',
  'hc.searchForTable': 'Search Table',
  'hc.confirm': 'Confirm',
  'hc.cancel': 'Cancel',
  'hc.tableRecommend': 'Customer(s) is recommended to have meal at table {{table_number}}',
  'hc.menu': 'Menu',
  'hc.staffInformation': 'Employee Infomation',
  'hc.todoDishes': 'Dishes to do',
}
